{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=zlsql.zebslab.org,1433;Database=FirewallStatusData;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Options": {
    "PortScanning": {
      "ThresholdSecs": 10,
      "ThresholdPkts": 10
    }
  }
}
